{
  "manifest_version": 3,
  "name": "MindGard",
  "version": "1.0.0",
  "description": "Transform your New Tab into a space for absolute focus with Pomodoro, relaxing sounds, task management, and AI-powered web blocking.",
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "options_page": "options.html",
  "permissions": [
    "storage",
    "notifications",
    "declarativeNetRequest",
    "windows",
    "tabs",
    "alarms",
    "webNavigation",
    "identity"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "extension/background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src https://www.youtube.com https://www.youtube-nocookie.com"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "extension/content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}